is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TCP_Client_Server
build_property.ProjectDir = f:\Faks\godina3\primjena blockchain tehnologije\primjena-blockchain-tehnologije\vjezba2\TCP Client Server\TCP Client Server\
